
bbbbbbbb
b::::::b
b::::::b
b::::::b
 b:::::b
 b:::::bbbbbbbbb       ooooooooooo   rrrrr   rrrrrrrrr     aaaaaaaaaaaaa      mmmmmmm    mmmmmmm
 b::::::::::::::bb   oo:::::::::::oo r::::rrr:::::::::r    a::::::::::::a   mm:::::::m  m:::::::mm
 b::::::::::::::::b o:::::::::::::::or:::::::::::::::::r   aaaaaaaaa:::::a m::::::::::mm::::::::::m
 b:::::bbbbb:::::::bo:::::ooooo:::::orr::::::rrrrr::::::r           a::::a m::::::::::::::::::::::m
 b:::::b    b::::::bo::::o     o::::o r:::::r     r:::::r    aaaaaaa:::::a m:::::mmm::::::mmm:::::m
 b:::::b     b:::::bo::::o     o::::o r:::::r     rrrrrrr  aa::::::::::::a m::::m   m::::m   m::::m
 b:::::b     b:::::bo::::o     o::::o r:::::r             a::::aaaa::::::a m::::m   m::::m   m::::m
 b:::::b     b:::::bo::::o     o::::o r:::::r            a::::a    a:::::a m::::m   m::::m   m::::m
 b:::::bbbbbb::::::bo:::::ooooo:::::o r:::::r            a::::a    a:::::a m::::m   m::::m   m::::m
 b::::::::::::::::b o:::::::::::::::o r:::::r            a:::::aaaa::::::a m::::m   m::::m   m::::m
 b:::::::::::::::b   oo:::::::::::oo  r:::::r             a::::::::::aa:::am::::m   m::::m   m::::m
 bbbbbbbbbbbbbbbb      ooooooooooo    rrrrrrr              aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm






